{{/*
Install this Secret only if redis is going to be actually deployed, and if it doesn't already exist
*/}}
{{- if and (or .Values.redis.enabled (not (hasKey .Values.redis "enabled"))) (not (lookup "v1" "Secret" .Release.Namespace .Values.redis.auth.existingSecret)) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.redis.auth.existingSecret | quote }}
  labels: {{ include "mastodon.labels" . | nindent 4 }}
  annotations:
    "helm.sh/resource-policy": keep
data:
  redis-password: {{ randAlphaNum 16 | b64enc | quote }}
{{- end }}
